<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-responsive.min.css">
    <style>
        .chat-list {
            height: 100%;
            overflow-y: scroll;
            width: 500px;
            border-radius: 7px;
            border: 1px solid #71a4bf;
        }
        .wrap-main, body, html {
            height: 100%;
            min-height: 100%;
            max-height: 100%;
        }
        .wrap-users-list {
            height: 10%;
        }
        .wrap-chat-list {
            height: 80%;
        }
        .wrap-chat-form {
            height: 10%;
        }
        .wrap-chat-form form {
            margin: 0;
        }
        .wrap-chat-form * {
            height: 100%;
            min-height: 100%;
        }
        .wrap-users-list ul {
            margin: 0;
        }
        .users-list {
            min-height: 100%;
        }
        .send {
            width: 20%;
            margin: 0;
            display: inline-block;
            margin-left: -5px;
            height: 100%;
            min-height: 100%;
        }
        .username {
            font-weight: bold;
        }


        #message {
            width: 80%;
            margin: 0;
            display: inline-block;
            height: 100%;
            max-height: 100%;
            min-height: 100%;
        }
        .chat-list ul {
            margin: 10px 0;
        }
        .message {
            margin: 5px;
            background-color: rgba(244, 251, 255, 0.4);
            border-radius: 5px;
            border: 1px solid #2D74C0;
            padding: 5px;
            font-size: 1.2em;
            line-height: 1.3em;
        }
    </style>
</head>
<body>
<div class="container wrap-main">
    <div class="row-fluid wrap-users-list">
        <div class="span12 users-list">

        </div>
    </div>
    <div class="row-fluid wrap-chat-list">
        <div class="span12 chat-list">
            <ul class="unstyled">

            </ul>
        </div>
    </div>
    <div class="row-fluid wrap-chat-form">
        <form onsubmit="return false;" class="form-inline">
            <textarea class="span10" id="message"></textarea>
            <button class="btn send">Send</button>
        </form>
    </div>
</div>

<script src="socket-io.js"></script>
<script src="libs/jquery/jquery-1.10.2.js"></script>
<script src="libs/jquery/jquery.cookie-1.4.0.js"></script>
<script>
    $(function () {
        var socket = io.connect('http://' + location.host + ':8001');
        socket.on('connect', function () {
            console.log('connected');
            addMessage('Client', 'connected with ' + socket.socket.transport.name);
            var currentUser = $.cookie('user');
            if (!currentUser) {
                currentUser = prompt("Enter your name");
                $.cookie('user', currentUser);
            }
            addUser(currentUser);
        });
        function addMessage(username, msg) {
            console.log('updatechat', arguments);
            var parent = $(".chat-list").find('ul');
            var msg = $('<li>').addClass('message').text(username + ': ' + msg);
            parent.append(msg);
            parent.animate({ scrollTop: parent.height()}, 100);
        }
        socket.on('updatechat', addMessage);
        socket.on('updateusers', function (data) {
            console.log('updateusers', arguments);
            var ul = $('<ul>').addClass('unstyled inline');
            var li;
            for (var name in data) {
                li = $('<li>').text(name);
                ul.append(li);
            }
            $('.users-list').html(ul);
        });
        function addUser(username) {
            socket.emit('adduser', username);
        }

        function sendSocketMessage(msg) {
            socket.emit('sendchat', msg);
        }

        function sendMessage() {
            var msg = $("#message");
            sendSocketMessage(msg.val());
            msg.val('');
        }

        $('#message').keydown(function (e) {
            if (e.ctrlKey && e.keyCode == 13) {// Ctrl-Enter pressed
                sendMessage();
            }
        });
        $('.send').on('click', sendMessage);
        socket.on('disconnect', function () {
            socket.socket.reconnect();
        })
    });
</script>
</body>
</html>